version: '3.8'
services:
  postgres:
    image: postgres:latest
    container_name: mvtht-api-db
    environment:
      POSTGRES_DB: mvtht-api-db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"